<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".ActivityMatricula">

    <TextView
        android:id="@+id/tvTituloMatricula12"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTituloMatricula7"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="..." />

    <TextView
        android:id="@+id/tvTituloMatricula11"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="..." />

    <TextView
        android:id="@+id/tvTituloMatricula7"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Nome:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome:" />

    <TextView
        android:id="@+id/tvTituloMatricula"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Matrícula Aluno"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Matrícula Aluno" />

    <TextView
        android:id="@+id/tvTituloMatricula2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="RGM:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvTituloMatricula11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RGM:" />

    <TextView
        android:id="@+id/tvTituloMatricula10"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="..." />

    <TextView
        android:id="@+id/tvTituloMatricula9"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Disciplina:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Disciplina:" />

    <TextView
        android:id="@+id/tvTituloMatricula13"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Curso:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Curso:" />

    <TextView
        android:id="@+id/tvTituloMatricula14"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="..." />

    <Button
        android:id="@+id/btHome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:text="X"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>